
header {
    padding-top: 4rem;
    text-align: center;
}

section {
    padding: 3rem 15%;
    min-height: 150px;
}

#store .product {
    min-height: 360px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: min-content auto;
    grid-column-gap: 2rem;
    grid-row-gap: 0;
    margin-bottom: 2rem;
    background-color: #f7f9fe;
    padding: 1rem;
}

#store .product img {
    grid-area: 1 / 1 / 3 / 2;
    border: 2px solid #d1dae1;
}

#store .product p {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.2rem;
}

#store .product .info-bar {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

#store .product .info-bar .price {
    margin-left: 2rem;
}
